{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedDomains": [
    "https://localhost:3000",
    "http://localhost:3000"
  ],
  "ConnectionStrings": {
    "eRezervisiDb": "Server=localhost;Database=erezervisi.sql; User=sa; Password=Test12345!; Integrated Security=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Issuer": "https://localhost/",
    "Audience": "https://localhost/",
    "Key": "8dedd2fe-977a-4847-8b4a-b35f8c4670e8",
    "ExpirationTime": "23:59:00",
    "RefreshTokenExpirationTime": "1.05:00:00"
  },
  "Hangfire": {
    "Credentials": {
      "Username": "erezervisi_user",
      "Password": "erezervisi_user!"
    }
  },
  "ErrorFilePath": "C:\\RS2_Logger\\logfile.txt",
  "DeactivateUsersJobCron": "*/5 * * * *"
}
